<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css" rel="stylesheet">
    <title>ProjectVmax</title>
</head>
<body>
    
    <h1 class="Student ID">
        
    Last Name : Dulay  <br>First Name : Rhon Denver
    </h1>
        
        <ul>
            <li>ID Number: 23-3016-968</li>
            <li>Course: Bachelors of Science in <i>Information Technology</i></li>
            <li>Address: Happy Hallow Purok 3 Extension,Kadaclan,Baguio City,Philippines</li>
            <li>Contact Info in case of emergency: Rolando N. Dulay #0999 571 2336 </li>
        </ul>
    
    <h2 class="Skills">
        Skills
    </h2>

        <li> Experienced in Programming: <br>
            <br>Python
            <br>HTML,CSS,JS
            <br>Java
            <br>C# 
            <br>SQL

        </li>
        <li> Digital Experiences:
            <br>Digital Logo
            <br>Video Editing
            <br>Film Making

        </li>
        <li> Accounting Knowledge</li>

    
</body>
</html>